<!DOCTYPE html>
<html>
    <head>
        <title>HCJ</title>
        <style>
            table{
  width:88%;
  margin:40px auto;
  background:rgb(124,154,167);
  /* flex-wrap: wrap; */
}
table.list{
  text-align:center;
  width:100%;
}
td{
  border: 1px solid rgb(204,200,200);
  text-align:left;
  padding:8px 15px;
}
/* tr:nth-child(even),table.list thread> tr{
  background-color: rgb(204,200,200);
} */
input[type = 'text'],input[type = "number"]{
  width:91%;
  padding:12px 20px;
  margin:8px 0;
  display:inline-block;
  border:1px solid rgb(165,161,161);
  border-radius:4px;
}
/* input[type = "Add"]{
  background:#eee;
  padding:6px 12px;
  margin:10px 0 8px;
  display:inline-block;
  border:none;
   border-radius:15px;
  cursor:pointer;
 } */
input[type = "submit"],input[type = "reset"]{
  background:#eee;
  padding:6px 12px;
  margin:15px 0 10px;
/*   width:50px; */
  display:inline-block;
  border:none;
  border-radius:30px;
  font-size:1rem;
  cursor:pointer;
  outline:none;
}
  
input[type = "add"]:hover{
  background: #4b99d8;
}
input[type="update"]:hover{
  background: #4b99d8;
}
.form_action--button .update_btn{
    display: none; 
    border:none;
    border-radius:30px;
    cursor: pointer;
    padding:5px 8px;
    margin:15px 0 10px;
    width: auto;
    border:none;
    outline: none;
}
button{
  background: #eee;
  padding:6px 12px;
  margin:15px 0 10px;
  display:inline-block;
  border:none;
  border-radius:15px;
  outline:none;
  
}
button:hover{
  background:#4b99d8;
}
        </style>
    </head>
        <body>
            <table>
                <tr>
                  <td>
                    <form autocomplete = "off" onsubmit = "onFormSubmit()">
                      <div>
                        <label for = "First Name">First Name</label>
                        <input type = "text" name = "first name" id = 'fname' placeholder = "Enter Your First Name" required maxlength=32>
                      </div>
                      <div>
                         <label for = "Last Name">Last Name</label>
                        <input type = "text" name = "last name" id = 'lname' placeholder = "Enter Your Last Name" required maxlength=32  >
                      </div>
                      <div>
                         <label for = "age"> Age</label>
                        <input type = "number" name = "age" id = 'age' placeholder = "Enter Your Age" required>
                      </div>
                      <div class = "form_action--button">
                        <input type = "submit" value = "submit">
                        <input type = "reset" value = "reset">
                        <input type = "button" value= "update" class="update_btn">
                      </div>
                    </form>
                  <td>
                    <table class = "list" id = "storelist">
                      <thead>
                        <tr>
                          <th>First Name</th>
                          <th>Last Name</th>
                          <th>Age</th>
                        </tr>
                      </thead>
                      <tbody>
                        
                      </tbody>
                    </table>
                  </td>
                  </td>
                </tr>
              </table>
              <script>
                var selectedRow = null;
function onFormSubmit(){
  event.preventDefault();
  var formData = readFormData();
  if(selectedRow === null){
    insertNewRecord(formData);
  }
  else{
    updateRecord(formData);
    
    
  }
  resetForm();
}
function readFormData(){
  var formData = {};
  formData["fname"] = document.getElementById("fname").value;
  formData["lname"] = document.getElementById("lname").value;
  formData["age"] = document.getElementById("age").value;
  return formData;
}
function insertNewRecord(data){
  var table = document.getElementById('storelist').getElementsByTagName('tbody')[0];
  var newRow = table.insertRow(table.length);
  var cell1 = newRow.insertCell(0);
  cell1.innerHTML = data.fname;
  var cell2 = newRow.insertCell(1);
  cell2.innerHTML = data.lname;
  var cell3 = newRow.insertCell(2);
  cell3.innerHTML = data.age;
  var cell4 = newRow.insertCell(3);
  cell4.innerHTML = `<button onclick = "onEdit(this)">Edit</button> <button onclick = "onDelete(this)">Delete</button>`
}
function onEdit(td){
  selectedRow = td.parentElement.parentElement;
  document.getElementById('fname').value = selectedRow.cells[0].innerHTML;
  document.getElementById('lname').value = selectedRow.cells[1].innerHTML;
  document.getElementById('age').value = selectedRow.cells[2].innerHTML;
  
  
  
}
function updateRecord(formData){
  selectedRow.cells[0].innerHTML = formData.fname;
    selectedRow.cells[1].innerHTML = formData.lname;
    selectedRow.cells[2].innerHTML = formData.age;
}

function onDelete(td){
  if(confirm('Do you want to delete this row')){
    row = td.parentElement.parentElement;
    document.getElementById('storelist').deleteRow(row.rowIndex);
    resetForm();
  }
 
}
function resetForm(){
  document.getElementById('fname').value = '';
   document.getElementById('lname').value = '';
   document.getElementById('age').value = '';
   selectedRow = null;
   
   
  

}
              </script>
        </body>
   
</html>