<!DOCTYPE html>
<html>
    <head>
        <title>HCJ</title>
        <style>
          /*  table{
  width:88%;
  margin:40px auto;
  background:rgb(124,154,167);
} */
 .flex-container{
            display: flex;       
/*            flex-wrap:wrap */
   
           width:90%;
            margin: 40px auto;
            background-color: rgb(124,154,167) ;
   padding: 5px 5px 5px 15px;
   align-items:center;
 
          }

table.list{
  padding:5px 10px 5px 45px;
  width:70%;
}
td{
  border: 1px solid rgb(204,200,200);
  padding:8px 15px;
  }

input[type = 'text'],input[type = "number"]{
  width:100%;
  padding:12px 20px;
  margin:8px 0;
  display:inline-block;
  border:1px solid rgb(165,161,161);
  border-radius:4px;
}
button[type = "submit"],button[type = "reset"]{
  background:#eee;
  padding:6px 12px;
  margin:15px 0 10px;
  display:inline-block;
  border:none;
  border-radius:30px;
  font-size:1rem;
  cursor:pointer;
  outline:none;
}
 input[type = "add"]:hover{
  background: #4b99d8;
}
button[type="update"]{
    display: none;
    border:none;
  border-radius:30px;
  font-size:1rem;
  cursor:pointer;
  outline:none;
  /* background: #4b99d8; */
}
button{
  background: #eee;
  padding:6px 12px;
  margin:15px 0 10px;
  display:inline-block;
  border:none;
  border-radius:15px;
  outline:none;
  
}

button:hover{
  background:#4b99d8;
}
        </style>
    </head>
        <body>
           <!-- <table>
       <tr>
         <td> -->
<div class = "flex-container">
  <form autocomplete = "off" onsubmit = "onFormSubmit()" name = "formname" onkeyup="manage()">
   
  <div id = "caps">
   
  <label for = "fname">First Name</label>
  <input type = "text" name = "first name" id = 'fname' placeholder = "Enter Your First Name" required maxlength=32 pattern = '[a-zA-Z ]*' class = "txt">
   </div>
    <div id = "caps">
    <label for = "lname">Last Name </label>
  <input type = "text" name = "last name" id = 'lname' placeholder = "Enter Your Last Name" required maxlength=32 pattern = '[a-zA-Z ]*'class = "txt">
    
  
  </div>
  <div>
  <label for = "age"> Age</label>
   <input type = "number" name = "age" id = 'age' placeholder = "Enter Your Age" required min = "5" max="100">
 </div>
  <div>
   <button type = "submit" class ="submit" value = "Submit" id = "button"  onclick="store()" disabled>Submit</button>
  <button type = "update" class = "update" value = "update" id = "button" onclick="store()"  disabled>Update</button>
  <button type = "reset" class = "reset"  value = "reset" id = "button" >Reset</button>
                         
 
</div>
  </form>
  <td>
                     <table class = "list" id = "storelist">
                       <thead>
                         <tr>
                           <th>FirstName</th>
   <th>Last Name</th>
   <th>Age</th>
        </tr>
           </thead>
            <tbody>
                         
        </tbody>
      </table>
      </td>
 </div>
 <!--          </td>
       </tr>
   </table> -->
              <script>
			//  window.onload = window.localStorage.clear();
function manage(e){
  const firstName = localStorage.getItem("fName");
  const lastName = localStorage.getItem("lName");
  const ageStore = localStorage.getItem("ageValue");
  var f = document.forms["formname"].elements;
  var sub = true;
  for (var i = 0; i < f.length; i++) {
    
    if (f[i].value.length == 0) sub = false;
    // e.stopPropagation();
  }
if (f.fname.value.toLowerCase() !== firstName || f.lname.value.toLowerCase() !== lastName || f.age.value !== ageStore) {
	document.querySelector('.update').disabled = false;
  } else {
	document.querySelector('.update').disabled = true;
  }
  
  if(sub) {
    document.querySelector('.submit').disabled = false;
    }
  else {
    document.querySelector('.submit').disabled = !sub;
  }
  
}
function store(){
  var fn = document.getElementById("fname");
  var ln = document.getElementById("lname");
  var age = document.getElementById('age');
  localStorage.setItem("fName",fn.value.toLowerCase());
  localStorage.setItem("lName",ln.value.toLowerCase());
  localStorage.setItem("ageValue",age.value.toLowerCase());
}

// details = [];
// getData();
// function getData(){
//     let Data = localStorage.getItem("details");
//     if(Data) {
//         details = JSON.parse(Data);
//     } else {
//         setData();
//     };
// };
// function setData(){
//     localStorage.setItem("details",JSON.stringify(details));
// };

  
var detail = [];
function init(){
  if(localStorage.detailRecord){
    detail = JSON.parse(localStorage.detailRecord); 
    for(var i = 0; i< detail.length;i++){
      // var firstName = detail[i].firstname;
      // var lastName = detail[i].lastname;
      // var userage = detail[i].userage;
     insertNewRecord(fd);
     }
  }
}
const submit = document.querySelector(".submit");
const updates = document.querySelector(".update");
  var selectedRow = null;
  
function onFormSubmit(){
  event.preventDefault();
  var fd = readFormData();
  let detObj = {firstname:fname.value,lastname:lname.value,userage:age.value}
  detail.push(detObj);
  localStorage.detailRecord = JSON.stringify(detail);
//   console.log(detObj);
//  console.log(detail)
//  console.log(localStorage.detailRecord)
//  console.log(fd);
  if(selectedRow === null){
    insertNewRecord(fd);
    }
  else{
    updateRecord(fd);
  }
  resetForm();
  manage()
}
function readFormData(){
  var fd = {};
 var fn = document.getElementById("fname").value;
  var ln = document.getElementById("lname").value;
  const fnWord = fn.split(" ");
  const lnWord = ln.split(" ");
  fd["fname"] =   fnWord.map((word) => { 
      return word[0].toUpperCase() + word.substring(1); 
  }).join(" ");
  fd["lname"] =   lnWord.map((word) => { 
      return word[0].toUpperCase() + word.substring(1); 
  }).join(" ");
  fd["age"] = document.getElementById("age").value;
  return fd;
}
function insertNewRecord(data){
  // console.log(JSON.parse(localStorage.getItem("details")))
  var table = document.getElementById('storelist').getElementsByTagName('tbody')[0];
  var newRow = table.insertRow(table.length);
  var cell1 = newRow.insertCell(0);
  cell1.innerHTML = data.fname;
  var cell2 = newRow.insertCell(1);
  cell2.innerHTML = data.lname;
  var cell3 = newRow.insertCell(2);
  cell3.innerHTML = data.age;
  var cell4 = newRow.insertCell(3);
  cell4.innerHTML = `<button onclick = "onEdit(this)">Edit</button> <button onclick = "onDelete(this)">Delete</button>`
}
function onEdit(td){
    submit.style.display='none',
    updates.style.display='inline-block',
	document.querySelector('.update').disabled = true;
  selectedRow = td.parentElement.parentElement;
  document.getElementById('fname').value = selectedRow.cells[0].innerHTML;
  document.getElementById('lname').value = selectedRow.cells[1].innerHTML;
  document.getElementById('age').value = selectedRow.cells[2].innerHTML;
}
function updateRecord(fd){
   submit.style.display='inline-block',
   updates.style.display='none',
    selectedRow.cells[0].innerHTML = fd.fname;
    selectedRow.cells[1].innerHTML = fd.lname;
    selectedRow.cells[2].innerHTML = fd.age;
}

function onDelete(td){
  if(confirm('Do you want to delete this row')){
    row = td.parentElement.parentElement;
    document.getElementById('storelist').deleteRow(row.rowIndex);
    resetForm();
  }
 
}
function resetForm()
{
  document.getElementById('fname').value = '';
   document.getElementById('lname').value = '';
   document.getElementById('age').value = '';
   selectedRow = null;
}
              </script>
        </body>
   
</html>